###############################################################################
# Global configuration is configuration applicable to both the master and 
# agent daemons. Options for the monitoring infrastructure itself.
###############################################################################
[global]

# Hostname of the master server is global
master_hostname = 127.0.0.1

# Port (UDP) the master listens on for reports from the agents
master_target_port = 3456

# TCP port the master listens on for data queries
master_data_port = 4567

###############################################################################
# Configuration specific to the at_master daemon
###############################################################################
[master]

# User to run at_master as
runuser = allthing

# Address to listen on for agent reports
report_listen_addr = *

# Address to listen on for data queries
server_listen_addr = *

# mon_loop_rate is in microseconds. There's no reason to change this 
mon_loop_rate = 1000000

# Log levels are cumulative
# 1 - 7 
log_level = 4

# Commit prformance data to time-series storage every n seconds:
commit_to_db = 300

###############################################################################
# Configuration specific to the at_agent daemon
###############################################################################
[agent]
runuser = allthing

# Agent master poll rate in microseconds
master_poll_rate = 5000000

# Log levels are cumulative
# 1 - 7 
log_level = 4

# Message chunk size. Adjust according to taste, total packet size should
# probably be less than any MTUs the packets need to traverse
msg_send_size = 1024 

# Multipliers specify the Nth poll on which to collect and report the
# associated data. For instance, a multiplier of 10 will trigger a report every
# 50 seconds when the poll rate is set to 5 sec (5000000 microseconds). A
# multiplier of 1 (one) means that a poll for that item will trigger on every
# poll in the poll rate (every 5 seconds if the master_poll_rate is set to
# 5000000 microseconds).
cpu.poll_mult = 1
cpus_static.poll_mult = 120
memory.poll_mult = 1
diskio.poll_mult = 1
netio.poll_mult = 1
uptime.poll_mult = 60
sysload.poll_mult = 1
fs.poll_mult = 60
metadata.poll_mult = 120

# Metadata for this node if desired.
location = default
contact = root@localhost
group = default


###############################################################################
# Database configuration
###############################################################################
[database]

# Server software
hostname = 127.0.0.1
port = 5432
username = allthing
password = allthing
database = allthing