[global]
master_hostname = 127.0.0.1
master_target_port = 3456
master_data_port = 4567

[agent]
runuser = allthing
master_poll_rate = 5000000  ; microseconds
cpu.poll_mult = 1
cpu_static.poll_mult = 30   ; should be a multiple of cpu.poll_mult
memory.poll_mult = 1
diskio.poll_mult = 1
netio.poll_mult = 1
uptime.poll_mult = 60
sysload.poll_mult = 1
fs.poll_mult = 60
location = basement
contact = jrussler@electricmayhem.home
group = electricmayhem.servers
identifier = ; overrides host name for identifying this node

[master]
mon_rate = 5000000            ; microseconds
runuser = allthing
report_handlers = 4           ; number of threads to create
