###############################################################################
# Global configuration is configuration applicable to both the master and 
# agent daemons. Options for the monitoring infrastructure itself.
###############################################################################
[global]

# Hostname of the master server is global
master_hostname = 127.0.0.1

# Port (UDP) the master listens on for reports from the agents
master_target_port = 3456

# TCP port the master listens on for data queries
master_data_port = 4569
